<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20191024231836" modified="D:20200113074021"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 16 -0.15912" fill="pink">
192 768 m
192 576 l
304 576 l
304 768 l
h
</path>
<path matrix="1 0 0 1 16 0" fill="purple" opacity="30%" stroke-opacity="opaque">
208 672 m
208 640 l
288 640 l
288 672 l
h
</path>
<path matrix="1 0 0 1 16 0" fill="purple" opacity="30%" stroke-opacity="opaque">
208 624 m
208 592 l
288 592 l
288 624 l
h
</path>
<path matrix="1 0 0 1 16 0" fill="purple" opacity="30%" stroke-opacity="opaque">
208 752 m
208 688 l
288 688 l
288 752 l
h
</path>
<path matrix="1 0 0 1 16 0" stroke="black" pen="fat" arrow="normal/normal">
247.056 672 m
247.179 688 l
</path>
<path matrix="1 0 0 1 16 -47.5321" stroke="black" pen="fat" arrow="normal/normal">
247.056 672 m
247.179 688 l
</path>
<text matrix="1 0 0 1 -8.4718 -8.46204" transformations="translations" pos="240 720" stroke="black" type="label" width="67.211" height="11.955" depth="0" valign="baseline" size="LARGE">Gradients</text>
<text matrix="1 0 0 1 10.0197 -69.794" transformations="translations" pos="240 720" stroke="black" type="label" width="30.184" height="11.761" depth="0" valign="baseline" size="LARGE">Loss</text>
<text matrix="1 0 0 1 3.8509 -119.7" transformations="translations" pos="240 720" stroke="black" type="label" width="43.067" height="11.955" depth="0" valign="baseline" size="LARGE">Model</text>
<text matrix="1 0 0 1 2.4566 -6.13263" transformations="translations" pos="276.021 786.644" stroke="black" type="label" width="47.447" height="11.761" depth="0" valign="baseline" size="LARGE">GPU:0</text>
<path matrix="1 0 0 1 160 -0.15912" fill="pink">
192 768 m
192 576 l
304 576 l
304 768 l
h
</path>
<path matrix="1 0 0 1 160 0" fill="purple" opacity="30%" stroke-opacity="opaque">
208 672 m
208 640 l
288 640 l
288 672 l
h
</path>
<path matrix="1 0 0 1 160 0" fill="purple" opacity="30%" stroke-opacity="opaque">
208 624 m
208 592 l
288 592 l
288 624 l
h
</path>
<path matrix="1 0 0 1 160 0" fill="purple" opacity="30%" stroke-opacity="opaque">
208 752 m
208 688 l
288 688 l
288 752 l
h
</path>
<path matrix="1 0 0 1 160 0" stroke="black" pen="fat" arrow="normal/normal">
247.056 672 m
247.179 688 l
</path>
<path matrix="1 0 0 1 160 -47.5321" stroke="black" pen="fat" arrow="normal/normal">
247.056 672 m
247.179 688 l
</path>
<text matrix="1 0 0 1 135.528 -8.46204" transformations="translations" pos="240 720" stroke="black" type="label" width="67.211" height="11.955" depth="0" valign="baseline" size="LARGE">Gradients</text>
<text matrix="1 0 0 1 154.02 -69.794" transformations="translations" pos="240 720" stroke="black" type="label" width="30.184" height="11.761" depth="0" valign="baseline" size="LARGE">Loss</text>
<text matrix="1 0 0 1 147.851 -119.7" transformations="translations" pos="240 720" stroke="black" type="label" width="43.067" height="11.955" depth="0" valign="baseline" size="LARGE">Model</text>
<text matrix="1 0 0 1 146.457 -6.13263" transformations="translations" pos="276.021 786.644" stroke="black" type="label" width="47.447" height="11.761" depth="0" valign="baseline" size="LARGE">GPU:1</text>
<path matrix="1 0 0 1 16 0" stroke="black" pen="fat">
256 720 m
256 720 l
256 720 l
256 720 l
h
</path>
<path matrix="1 0 0 1 8.03618 0.879072" stroke="black" pen="fat" arrow="normal/normal">
255.505 543.871 m
255.711 575.095 l
</path>
<path matrix="1 0 0 1.06954 -8.28206 -40.1777" stroke="black" pen="fat" arrow="normal/normal">
417.356 545.082 m
417.082 575.661 l
</path>
<path matrix="1 0 0 1 14.5575 0" stroke="black" fill="violet" pen="fat" arrow="normal/normal">
248.215 767.841 m
248.28 800.954 l
</path>
<path stroke="black" fill="violet" pen="fat" arrow="normal/normal">
409.364 767.841 m
408.996 799.801 l
</path>
<path matrix="1 0 0 1.55556 0 -462.222" stroke="black" fill="lightgreen" opacity="50%" stroke-opacity="opaque">
48 832 m
48 688 l
176 688 l
176 832 l
h
</path>
<path matrix="1 0 0 1 0 -48" stroke="black" fill="lightblue" pen="fat">
64 736 m
64 704 l
160 704 l
160 736 l
h
</path>
<text matrix="1 0 0 1 -155.231 -54.9074" transformations="translations" pos="240 720" stroke="black" type="label" width="63.046" height="11.955" depth="0" valign="baseline" size="LARGE">Variables</text>
<path matrix="1.31509 0 0 0.701098 -35.0774 162.427" stroke="black" pen="fat">
111.325 704.191 m
112.645 544.242 l
112.645 544.242 l
416.349 543.412 l
</path>
<path stroke="black" fill="violet" pen="fat">
80 816 m
80 784 l
144 784 l
144 816 l
h
</path>
<path matrix="1.375 0 0 1 -54 0" stroke="black" fill="violet" pen="fat" arrow="normal/normal">
408.996 799.801 m
144 801.111 l
</path>
<text matrix="1 0 0 1 0 -128" transformations="translations" pos="64 752" stroke="black" type="label" width="34.244" height="11.761" depth="0" valign="baseline" size="LARGE">CPU</text>
<path matrix="1 0 0 2 0 -704" stroke="black" fill="lightblue" pen="fat">
64 736 m
64 704 l
160 704 l
160 736 l
h
</path>
<text matrix="1 0 0 1 -0.386061 -6.10133" transformations="translations" pos="80 736" stroke="black" type="label" width="69.259" height="11.76" depth="3.35" valign="baseline" size="LARGE">Optimizer</text>
<text transformations="translations" pos="512 560" stroke="black" type="label" width="19.786" height="1.674" depth="0" valign="baseline" size="LARGE" style="math">\ldots</text>
<text matrix="1 0 0 1 0 224" transformations="translations" pos="512 560" stroke="black" type="label" width="19.786" height="1.674" depth="0" valign="baseline" size="LARGE" style="math">\ldots</text>
<path stroke="black" pen="fat" arrow="normal/normal">
112 784 m
112 768 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
112 704 m
112 688 l
</path>
<text matrix="1 0 0 1 0.362584 -5.54572" transformations="translations" pos="96 800" stroke="black" type="label" width="30.881" height="11.761" depth="0" valign="baseline" size="LARGE">Sum</text>
</page>
</ipe>
